<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    "
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> PORTFOLIO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end text-bg-dark"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        > 
          <div class="offcanvas-header">
          
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
            PORTFOLIO
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
      
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  My Accounts
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="https://github.com/khushie24">Github</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/khushi-singh-938694260">Linkedin</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  
                </ul>
              </li>
            </ul>
          
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="product">
     <!-- <section class="firstsection">-->
       <div class="rightsection">
        <img src="hero2.jpg" height="500px" width="400px"/>
        </div>
       <section class="firstsection">
        <div class="leftsection">
          <div class="intro">
            <span class="introname">
              Hi! I Am <br />
              Khushi Singh
            </span>
            <div class="animation">
              I am a
              <span id="element"></span>
            </div>
          </div>
          <br />
          <div class="obj">
            I’m  passionate about building responsive and engaging websites, I specialize in creating user-friendly interfaces that enhance the overall experience. I love tackling complex challenges and am always eager to learn new technologies. My goal is to merge creativity with functionality to deliver innovative web solutions. Explore my portfolio to see my projects, and let’s connect to bring your ideas to life!

            <br />
            <a
              href="https://drive.google.com/file/d/1AsyYxVfWvdT6CWDqQzGqIJeSbY8D0rNU/view?usp=sharing"
            >
              <button>Check Resume</button>
            </a>
            <br>
          </div>
        </div>
      </section>
      </div>
      
      <hr />
      <section class="secondsection">
        <div class="skillsection">
        <div class="sectionheader secondheader">
          <p>
            <span class="majortext">SKILLS</span>
            <br />
            <span class="minortext"> Skills That Shape Ideas into Impact </span>
          </p>
        </div>

        <div class="sectionbody">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">

                <div class="card-body skillcard">
                  <h5 class="card-title">FRONTEND</h5>
                  <img src="logo-2582747_1280.png" class="card-img-top" width="10
                  px" height="50px" alt="..." />
                <img src="logo-2582748_1280.png" class="card-img-top" width="20px" height="50px" alt="..." />
                  <p class="card-text">
                    I have learned HTML and CSS with which I gained essential skills to build and style web pages. This foundational knowledge has sparked my interest in creating engaging online experiences.
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
             
                <div class="card-body skillcard">
                  <h5 class="card-title">DESIGN</h5>
                  <img src="FIGMA.png" class="card-img-top" alt="..." />
                  <img src="CANVA.jpeg" class="card-img-top" alt="..." />
                  <p class="card-text">
                    Figma and Canva for designing, allows me to create visually appealing graphics and user-friendly interfaces. This knowledge has empowered me to bring my creative ideas to life with ease and precision.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
              
                <div class="card-body skillcard">
                  <h5 class="card-title">LANGUAGES & DATABASE</h5>
                  <img src="MYSQL.png" class="card-img-top" alt="..." />
                  <img src="jslogo.png" class="card-img-top" alt="..." />
                  <img src="jslogoo.png" class="card-img-top" alt="..." />
                  <p class="card-text">
                    Getting to know about Java and JavaScript as programming languages, along with MySQL for database management, it has enhanced my ability to build dynamic applications and efficiently handle data.
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
              
                <div class="card-body skillcard">
                  <h5 class="card-title">DATASTRUCTURES & ALGORITHMS</h5>
                  <img src="cpp_logo.png" class="card-img-top" alt="..." />
                  <p class="card-text">
                    Using C++, equipping myself with essential problem-solving skills , this knowledge has deepened my understanding of efficient coding practices and optimized solutions.


                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        
      </section>

      <hr />
      <div class="thirdsection ">
        
        <div class="sectionheader">
          <p>
            <span class="majortext">PROJECTS</span>
            <br />
            <span class="minortext"> Transforming Ideas into Reality </span>
          </p>
        </div>
        <div class="sectionbody">
          <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card projectcard">
                <div class="card-body">
                  <h5 class="card-title">CALCULATOR</h5>
                  <img src="calculator.png" class="img-fluid rounded-start" alt="..." />
                  <p class="card-text">
                    NUMBER-NEXUS is a calculator that performs the basic arithmatic operations , with the help of javascript logic whereas the frontend is design with HTML & CSS.
                  </p>
                <a href="https://github.com/khushie24/cal" class="btn btn-primary">View Code</a>
                  <a href="https://khushie24.github.io/cal/" class="btn btn-primary">View App</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card projectcard">
                <div class="card-body">
                  <h5 class="card-title">LANDING PAGE</h5>
                  <img src="lpi.jpeg" class="img-fluid rounded-start" alt="..." />
                  <p class="card-text">
                    THINK PURPLE is a landing page of a Salon that depicts the basic availabilities , with the help of javascript logic whereas the frontend is design with HTML & CSS.

                  </p>
                  <a href="https://github.com/khushie24/ldp" class="btn btn-primary">View Code</a>
                  <a href="https://khushie24.github.io/ldp/" class="btn btn-primary">View App</a>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card projectcard">
                <div class="card-body">
                  <h5 class="card-title">TIC-TAC-TOE</h5>
                  <img src="tic.png" class="img-fluid rounded-start" alt="..." />
                  <p class="card-text">
                    TIC-TAC-TOE is a game that works foor two players and on basic game rules set by javascript logic whereas the frontend is design with HTML & CSS.

                  </p>
                  <a href="https://github.com/khushie24/tttt" class="btn btn-primary">View Code</a>
                  <a href="https://khushie24.github.io/tttt/" class="btn btn-primary">View App</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card projectcard">
                <div class="card-body">
                  <h5 class="card-title">PORTFOLIO</h5>
                  <img src="pppp.jpeg" class="img-fluid rounded-start" alt="..." />
                  <p class="card-text">
                    PORTFOLIO is a website that shows one's achievements & performance created  with the help of javascript logic whereas the frontend is design with HTML & CSS.

                  </p>
                  <a href="https://github.com/khushie24/pf" class="btn btn-primary">View Code</a>
                  <a href="https://khushie24.github.io/pf/" class="btn btn-primary">View App</a>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card projectcard">
                <div class="card-body">
                  <h5 class="card-title">ROCK-PAPER-SCISSORS</h5>
                  <img src="rps.jpeg" class="img-fluid rounded-start" alt="..." />
                  <p class="card-text">
                    The goal is to build an interactive Rock, Paper, Scissors game where a user can play against the computer,and determine the winner based on the game's rules.
                  </p>
                  <a href="https://github.com/khushie24/rps" class="btn btn-primary">View Code</a>
                  <a href="https://khushie24.github.io/rps/" class="btn btn-primary">View App</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card projectcard">
                <div class="card-body">
                  <h5 class="card-title">AMAZON-CLONE</h5>
                  <img src="amazon.jpeg" class="img-fluid rounded-start" alt="..." />
                  <p class="card-text">
                    The goal is to create a simplified version of an e-commerce website similar to Amazon. This clone will focus on basic layout and styling without backend functionality.


                  </p>
                  <a href="https://github.com/khushie24/test" class="btn btn-primary">View Code</a>
                  <a href="https://khushie24.github.io/test/" class="btn btn-primary">View App</a>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card projectcard">
                <div class="card-body">
                  <h5 class="card-title">STANFORD-LOGIN-CLONE</h5>
                  <img src="stanford.jpeg" class="img-fluid rounded-start" alt="..." />
                  <p class="card-text">
                    The goal is to create a straightforward login page similar to Stanford's student login interface, focusing on layout and styling,without backend functionality.
                  </p>
                  <a href="https://github.com/khushie24/stan" class="btn btn-primary">View Code</a>
                  <a href="https://khushie24.github.io/stan/" class="btn btn-primary">View App</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card projectcard">
                <div class="card-body">
                  <h5 class="card-title">ANIMATION</h5>
                  <img src="car.png" class="img-fluid rounded-start" alt="..." />
                  <p class="card-text">
                    
                    The goal is to build an interactive Rock, Paper, Scissors game where a user can play against the computer,and determine the winner based on the game's rules.


                  </p>
                  <a href="https://github.com/khushie24/firstanimation" class="btn btn-primary">View Code</a>
                  <a href="http://khushie24.github.io/firstanimation/" class="btn btn-primary">View App</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        </div>
        

      </section>
      <br />
      <hr>
      <div class="forthsection">
        <div class="sectionheader edu">
          <p>
            <span class="majortext">EDUCATION</span>
            <br />
            <span class="minortext">A Pathway to Knowledge and Wisdom </span>
          </p>
        </div>
        <div class="sectionbody blockbody">
          <div class="block block1">
            <img src="scs.png" class="img-fluid rounded-start" alt="..." />
            <h5 class="card-title">SCOTTISH CONVENT HR. SEC. SCHOOL</h5>
              <span class="eduname">
              CLASS X
            </span> 
            <p class="card-text">
              At Scottish convent, I studied from class 1st to 12th, where i got to discover a lot of new things and my active participation in sports helped me grow in all aspects of student life.
            </p>
          </div>
          <div class="block block2">
            <img src="scs.png" class="img-fluid rounded-start" alt="..." />
            <h5 class="card-title">SCOTTISH CONVENT HR. SEC. SCHOOL</h5>
            <span class="eduname">
              CLASS XII
            </span>
            <p class="card-text">
              At Scottish convent,I studied from class 1st to 12th, where i got to discover a lot of new things and my active participation in sports helped me grow in all aspects of student life.

            </p>
          </div>
          <div class="block block3">
            <img src="jeclogo.png" class="img-fluid rounded-start" alt="..." />
            <h5 class="card-title">JABALPUR ENGINEERING COLLEGE</h5>
            <span class="eduname">
              BTECH ECE
            </span>
            <p class="card-text">
              At Jabalpur engineering college I am studying btech (ECE) where i get to learn a lot from all the domains , being an undergrad-engineer I used to explore all the fields of innovation and technology. 
            </p>
          </div>
        </div>
      </section>
      <br />
      <hr />
      <section class="fifthsection form">
        <div class="sectionheader fheader">
          <p>
            <span class="majortext">GET IN TOUCH</span>
            <br />
            <span class="minortext">Let's Connect and Collaborate</span>
          </p>
        </div>
        <div class="sectionbody">
            
          <div class="contactbox">
            <form action="https://formspree.io/f/mqazrvvj" method="post">
              <div class="formheading">EMAIL ME🚀</div>
              <br />
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your Name"
                required
              />
              <br>
            

              <input
                type="text"
                name="email"
                id="email"
                placeholder="Your Email"
                required
              />
            <br>
              <input
                type="text"
                name="phon1reme"
                id="Phone"
                placeholder="Contact Number"
                required
              />
              <br>
              <textarea name="msg" id="msg" cols="22" rows="2" placeholder="write a meassage"></textarea>
             <br>  <button class="submit">Submit</button>
            </form>
        </div>
        </div>
      </section>
      
      <footer>
          <div class="footer">
      <div class="foot">
        <p><a href="#"><i class="fa-solid fa-caret-up"></i>
          <br>BACK TO TOP </a></p>
    <p>
      
    <span class="foots">DISCLAIMER</span>
    <br>
    
 &#169; 2024 All rights reserved &#x2022; PORTFOLIO &#x2022; Khushi Singh
  <br>
  <hr>
  <span class="reach">
    REACH OUT TO ME!
  </span>
  <br>
 <a href="https://wa.link/4v8s5n"><i class="fa-brands fa-whatsapp"></i></a>
<a href="https://x.com/khushiee24"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://github.com/khushie24"><i class="fa-brands fa-github"></i></a>

  </p>
 
  </div>

  </div>
      </footer>
    </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "<i>Web Developer</i>",
          "<i>DSA enthusiast</i>",
          "<i>Web designer</i>",
          "<i>Frontend designer.</i>",
        ],
        typeSpeed: 50,
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
